apiVersion: apps/v1
kind: Deployment
metadata:
  name: testde
  labels:
    app: test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dedede
  template:
    metadata:
      labels:
        app: dedede
    spec:
      containers:
        - image: nginx:1.16
          name: aaaa
